// 삽입 정렬 Insertion sort
// 시간 복잡도 O(n*n)
// 원소를 하나씩 확인하면서 자리를 지정해주는 정렬
// 선택 정렬과 시간복잡도는 비슷하지만 데이터가 거의 정렬되어 있다면, 매우 빠르게 동작하여 O(n)의 시간 복잡도를 가질 수도 있다.
// 퀵 정렬보다 평균적으로 느리지만 거의 정렬이 되어있다면, 퀵 정렬을 포함한 다른 정렬 알고리즘보다 훨씬 빠르다.

int main() {

  vector<int> arr{ 6, 15, 1, 10, 11, 5, 19, 12, 7, 2, 16, 13, 3, 14, 20, 9, 17, 8, 4, 18 };

  for (int i = 1; i < arr.size(); ++i) {
      for (int j = i; j > 0; --j) {
          if (arr[j] < arr[j - 1]) {
              swap(arr[j], arr[j - 1]);
          }
          else
              break;
      }
  }

  return 0;
}
